[gd_scene load_steps=16 format=2]

[ext_resource path="res://tiles/Tile001.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/Tile002.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/Tile003.tscn" type="PackedScene" id=3]
[ext_resource path="res://tiles/Tile004.tscn" type="PackedScene" id=4]
[ext_resource path="res://tiles/Tile005.tscn" type="PackedScene" id=5]
[ext_resource path="res://buildings/Pillar.tscn" type="PackedScene" id=6]
[ext_resource path="res://menus/Arrow.tscn" type="PackedScene" id=7]
[ext_resource path="res://menus/Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Main.gd" type="Script" id=9]
[ext_resource path="res://scenes/World.gd" type="Script" id=10]
[ext_resource path="res://plants/lilypad.glb" type="PackedScene" id=11]
[ext_resource path="res://plants/flower_purple.glb" type="PackedScene" id=12]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.215686, 0.247059, 0.317647, 1 )
ambient_light_color = Color( 0.996078, 0.992157, 0.992157, 1 )
ambient_light_energy = 0.5

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.513726, 0.756863, 0.85098, 1 )
metallic_specular = 0.0
roughness = 0.49

[node name="Main" type="Spatial"]
script = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 6, 0 )
light_energy = 0.5

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.931374, -0.270552, 0.243606, 0, 0.66913, 0.743145, -0.364064, -0.692145, 0.62321, 6, 18.8468, 15.0135 )
projection = 1
size = 20.0

[node name="Menu" parent="." instance=ExtResource( 8 )]

[node name="World" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="tiles" type="Spatial" parent="World"]

[node name="001" type="Spatial" parent="World/tiles"]

[node name="Tile001" parent="World/tiles/001" instance=ExtResource( 1 )]

[node name="Tile002" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )

[node name="Tile003" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Tile004" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( 0.382683, 0, 0.92388, 0, 1, 0, -0.92388, 0, 0.382683, 0, 0, 0 )

[node name="Tile005" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Tile006" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -0.382684, 0, 0.92388, 0, 1, 0, -0.92388, 0, -0.382684, 0, 0, 0 )

[node name="Tile007" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Tile008" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.92388, 0, 0, 0 )

[node name="Tile009" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Tile010" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, -0.923879, 0, 0, 0 )

[node name="Tile011" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Tile012" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( -0.382683, 0, -0.92388, 0, 1, 0, 0.92388, 0, -0.382683, 0, 0, 0 )

[node name="Tile013" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )

[node name="Tile014" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( 0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382684, 0, 0, 0 )

[node name="Tile015" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Tile016" parent="World/tiles/001" instance=ExtResource( 1 )]
transform = Transform( 0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 0, 0, 0 )

[node name="002" type="Spatial" parent="World/tiles"]

[node name="Tile002" parent="World/tiles/002" instance=ExtResource( 2 )]

[node name="Tile003" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )

[node name="Tile004" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Tile005" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( 0.382683, 0, 0.92388, 0, 1, 0, -0.92388, 0, 0.382683, 0, 0, 0 )

[node name="Tile006" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Tile007" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -0.382683, 0, 0.92388, 0, 1, 0, -0.92388, 0, -0.382683, 0, 0, 0 )

[node name="Tile008" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Tile009" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.92388, 0, 0, 0 )

[node name="Tile010" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Tile011" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, -0.923879, 0, 0, 0 )

[node name="Tile012" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Tile013" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( -0.382683, 0, -0.92388, 0, 1, 0, 0.92388, 0, -0.382683, 0, 0, 0 )

[node name="Tile014" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="Tile015" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( 0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382684, 0, 0, 0 )

[node name="Tile016" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Tile017" parent="World/tiles/002" instance=ExtResource( 2 )]
transform = Transform( 0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 0, 0, 0 )

[node name="003" type="Spatial" parent="World/tiles"]

[node name="Tile003" parent="World/tiles/003" instance=ExtResource( 3 )]

[node name="Tile004" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, 0.980785, 0, 0, 0 )

[node name="Tile005" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 0, 0, 0 )

[node name="Tile007" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Tile008" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.55557, 0, 0.83147, 0, 1, 0, -0.83147, 0, 0.55557, 0, 0, 0 )

[node name="Tile009" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.382683, 0, 0.92388, 0, 1, 0, -0.92388, 0, 0.382683, 0, 0, 0 )

[node name="Tile010" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, 0.19509, 0, 0, 0 )

[node name="Tile011" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Tile012" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, -0.19509, 0, 0, 0 )

[node name="Tile013" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.382683, 0, 0.92388, 0, 1, 0, -0.92388, 0, -0.382683, 0, 0, 0 )

[node name="Tile014" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.55557, 0, 0.83147, 0, 1, 0, -0.83147, 0, -0.55557, 0, 0, 0 )

[node name="Tile016" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.83147, 0, 0.55557, 0, 1, 0, -0.55557, 0, -0.83147, 0, 0, 0 )

[node name="Tile017" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.92388, 0, 0, 0 )

[node name="Tile018" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, -0.980785, 0, 0, 0 )

[node name="Tile019" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Tile020" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, -0.980785, 0, 0, 0 )

[node name="Tile021" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, -0.923879, 0, 0, 0 )

[node name="Tile023" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Tile024" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.55557, 0, -0.83147, 0, 1, 0, 0.83147, 0, -0.55557, 0, 0, 0 )

[node name="Tile025" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.382683, 0, -0.92388, 0, 1, 0, 0.92388, 0, -0.382683, 0, 0, 0 )

[node name="Tile026" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( -0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, -0.19509, 0, 0, 0 )

[node name="Tile027" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="Tile028" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, 0.19509, 0, 0, 0 )

[node name="Tile029" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382684, 0, 0, 0 )

[node name="Tile030" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.55557, 0, -0.831469, 0, 1, 0, 0.831469, 0, 0.55557, 0, 0, 0 )

[node name="Tile032" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.83147, 0, -0.55557, 0, 1, 0, 0.55557, 0, 0.83147, 0, 0, 0 )

[node name="Tile033" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 0, 0, 0 )

[node name="Tile034" parent="World/tiles/003" instance=ExtResource( 3 )]
transform = Transform( 0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, 0.980785, 0, 0, 0 )

[node name="004" type="Spatial" parent="World/tiles"]

[node name="Tile004" parent="World/tiles/004" instance=ExtResource( 4 )]

[node name="Tile005" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, 0.980785, 0, 0, 0 )

[node name="Tile006" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.923879, 0, 0, 0 )

[node name="Tile008" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Tile009" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.55557, 0, 0.83147, 0, 1, 0, -0.83147, 0, 0.55557, 0, 0, 0 )

[node name="Tile010" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, 0.382683, 0, 0, 0 )

[node name="Tile011" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, 0.19509, 0, 0, 0 )

[node name="Tile012" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Tile013" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, -0.19509, 0, 0, 0 )

[node name="Tile014" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, -0.382683, 0, 0, 0 )

[node name="Tile015" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.55557, 0, 0.831469, 0, 1, 0, -0.831469, 0, -0.55557, 0, 0, 0 )

[node name="Tile017" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.83147, 0, 0.55557, 0, 1, 0, -0.55557, 0, -0.83147, 0, 0, 0 )

[node name="Tile018" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.923879, 0, 0, 0 )

[node name="Tile019" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, -0.980785, 0, 0, 0 )

[node name="Tile020" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Tile021" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, -0.980785, 0, 0, 0 )

[node name="Tile022" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, -0.923879, 0, 0, 0 )

[node name="Tile024" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Tile025" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.55557, 0, -0.83147, 0, 1, 0, 0.83147, 0, -0.55557, 0, 0, 0 )

[node name="Tile026" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.382683, 0, -0.92388, 0, 1, 0, 0.92388, 0, -0.382683, 0, 0, 0 )

[node name="Tile027" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( -0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, -0.19509, 0, 0, 0 )

[node name="Tile028" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="Tile029" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, 0.19509, 0, 0, 0 )

[node name="Tile030" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382684, 0, 0, 0 )

[node name="Tile031" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.55557, 0, -0.831469, 0, 1, 0, 0.831469, 0, 0.55557, 0, 0, 0 )

[node name="Tile033" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.83147, 0, -0.55557, 0, 1, 0, 0.55557, 0, 0.83147, 0, 0, 0 )

[node name="Tile034" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 0, 0, 0 )

[node name="Tile035" parent="World/tiles/004" instance=ExtResource( 4 )]
transform = Transform( 0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, 0.980785, 0, 0, 0 )

[node name="005" type="Spatial" parent="World/tiles"]

[node name="Tile005" parent="World/tiles/005" instance=ExtResource( 5 )]

[node name="Tile006" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, 0.980785, 0, 0, 0 )

[node name="Tile007" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.923879, 0, 0, 0 )

[node name="Tile009" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )

[node name="Tile010" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.55557, 0, 0.83147, 0, 1, 0, -0.83147, 0, 0.55557, 0, 0, 0 )

[node name="Tile011" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, 0.382683, 0, 0, 0 )

[node name="Tile012" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, 0.19509, 0, 0, 0 )

[node name="Tile013" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Tile014" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, -0.19509, 0, 0, 0 )

[node name="Tile015" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, -0.382683, 0, 0, 0 )

[node name="Tile016" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.55557, 0, 0.831469, 0, 1, 0, -0.831469, 0, -0.55557, 0, 0, 0 )

[node name="Tile018" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.83147, 0, 0.55557, 0, 1, 0, -0.55557, 0, -0.83147, 0, 0, 0 )

[node name="Tile019" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, -0.923879, 0, 0, 0 )

[node name="Tile020" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, -0.980785, 0, 0, 0 )

[node name="Tile021" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Tile022" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, -0.980785, 0, 0, 0 )

[node name="Tile023" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.923879, 0, -0.382684, 0, 1, 0, 0.382684, 0, -0.923879, 0, 0, 0 )

[node name="Tile025" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Tile026" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.55557, 0, -0.83147, 0, 1, 0, 0.83147, 0, -0.55557, 0, 0, 0 )

[node name="Tile027" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.382683, 0, -0.92388, 0, 1, 0, 0.92388, 0, -0.382683, 0, 0, 0 )

[node name="Tile028" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( -0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, -0.19509, 0, 0, 0 )

[node name="Tile029" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="Tile030" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, 0.19509, 0, 0, 0 )

[node name="Tile031" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.382684, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382684, 0, 0, 0 )

[node name="Tile032" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.55557, 0, -0.831469, 0, 1, 0, 0.831469, 0, 0.55557, 0, 0, 0 )

[node name="Tile034" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.83147, 0, -0.55557, 0, 1, 0, 0.55557, 0, 0.83147, 0, 0, 0 )

[node name="Tile035" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 0, 0, 0 )

[node name="Tile036" parent="World/tiles/005" instance=ExtResource( 5 )]
transform = Transform( 0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, 0.980785, 0, 0, 0 )

[node name="pillars" type="Spatial" parent="World"]

[node name="Pillar" parent="World/pillars" instance=ExtResource( 6 )]
transform = Transform( 0.83147, 0, 0.55557, 0, 1, 0, -0.55557, 0, 0.83147, 0, 0, 0 )

[node name="Pillar2" parent="World/pillars" instance=ExtResource( 6 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0 )

[node name="Pillar3" parent="World/pillars" instance=ExtResource( 6 )]
transform = Transform( -0.83147, 0, -0.55557, 0, 1, 0, 0.55557, 0, -0.83147, 0, 0, 0 )

[node name="Pillar4" parent="World/pillars" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )

[node name="pond" type="Spatial" parent="World"]

[node name="water" type="MeshInstance" parent="World/pond"]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0.687912, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="lilypad" parent="World/pond" instance=ExtResource( 11 )]
transform = Transform( -0.957752, 0, 0.287594, 0, 1, 0, -0.287594, 0, -0.957752, 1.12214, 1.20283, -0.240433 )

[node name="lilypad6" parent="World/pond" instance=ExtResource( 11 )]
transform = Transform( -0.670427, 0, 0.201316, 0, 1, 0, -0.201316, 0, -0.670427, 1.25983, 1.20283, 0.0758972 )

[node name="lilypad5" parent="World/pond" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18147, 1.20284, -0.393349 )

[node name="lilypad2" parent="World/pond" instance=ExtResource( 11 )]
transform = Transform( 0.336704, 0, 1.97145, 0, 1, 0, -1.97145, 0, 0.336704, -0.943156, 1.20281, 0.0977249 )

[node name="lilypad3" parent="World/pond" instance=ExtResource( 11 )]
transform = Transform( -1.08475, 0, 0.885049, 0, 1, 0, -0.885049, 0, -1.08475, -0.611683, 1.20281, -0.372936 )

[node name="lilypad4" parent="World/pond" instance=ExtResource( 11 )]
transform = Transform( 1.3341, 0, 0.424459, 0, 1, 0, -0.424459, 0, 1.3341, 0.856613, 1.20283, 0.154255 )

[node name="flower_purple" parent="World/pond" instance=ExtResource( 12 )]
transform = Transform( 0.354993, 0, 0.934869, 0, 1, 0, -0.934869, 0, 0.354993, 1.07907, 0.515915, -0.0102005 )

[node name="Control" type="Spatial" parent="."]
visible = false

[node name="ArrowAntiClockWise" parent="Control" instance=ExtResource( 7 )]
transform = Transform( 0.931368, 0, 0.36408, 0, 1, 0, -0.36408, 0, 0.931368, -6.51957, 0, 2.54856 )

[node name="ArrowClockWise" parent="Control" instance=ExtResource( 7 )]
transform = Transform( -0.931368, 0, 0.36408, 0, 1, 0, 0.36408, 0, 0.931368, 6.51957, 0, -2.54856 )
[connection signal="is_clicked" from="Control/ArrowAntiClockWise" to="." method="_on_ArrowAntiClockWise_is_clicked"]
[connection signal="is_clicked" from="Control/ArrowClockWise" to="." method="_on_ArrowClockWise_is_clicked"]
