[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/grass.png" type="Texture" id=1]
[ext_resource path="res://menus/Menu.gd" type="Script" id=2]

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PlantOptions" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 20.0
margin_right = -20.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grass" type="TextureButton" parent="PlantOptions"]
margin_right = 102.0
margin_bottom = 102.0
texture_normal = ExtResource( 1 )
stretch_mode = 4
[connection signal="pressed" from="PlantOptions/Grass" to="." method="_on_Grass_pressed"]
