[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/Menu.gd" type="Script" id=2]

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PlantOptions" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 20.0
margin_right = -20.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grass" type="Button" parent="PlantOptions"]
margin_right = 99.0
margin_bottom = 20.0
text = "Grass"

[node name="PurpleFlower" type="Button" parent="PlantOptions"]
margin_top = 24.0
margin_right = 99.0
margin_bottom = 44.0
text = "Purple Flower"

[node name="Sunflower" type="Button" parent="PlantOptions"]
margin_top = 48.0
margin_right = 99.0
margin_bottom = 68.0
text = "Sunflower"

[node name="Clear" type="Button" parent="PlantOptions"]
margin_top = 72.0
margin_right = 99.0
margin_bottom = 92.0
text = "Clear"
[connection signal="pressed" from="PlantOptions/Grass" to="." method="_on_Grass_pressed"]
[connection signal="pressed" from="PlantOptions/PurpleFlower" to="." method="_on_PurpleFlower_pressed"]
[connection signal="pressed" from="PlantOptions/Sunflower" to="." method="_on_Sunflower_pressed"]
[connection signal="pressed" from="PlantOptions/Clear" to="." method="_on_Clear_pressed"]
