[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/tile002.glb" type="PackedScene" id=2]

[node name="Tile002" type="Spatial"]

[node name="tile002" parent="." instance=ExtResource( 2 )]

[node name="Tile" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00272, 0, 0.150786 )
tile_model_name = "tile002"

[node name="CollisionPolygon" parent="Tile" index="0"]
polygon = PoolVector2Array( -2.06576, -0.124398, -1.82451, 0.983877, -2.66891, 1.30807, -2.94786, -0.116859 )

[node name="PlantSpawnArea" parent="Tile" index="1"]
transform = Transform( 0.977673, 0, 0.21013, 0, 1, 0, -0.21013, 0, 0.977673, -2.41042, 1.38471, 0.502598 )

[node name="A" parent="Tile/PlantSpawnArea" index="0"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -0.4, 0, -0.692 )

[node name="B" parent="Tile/PlantSpawnArea" index="1"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0.5, 0, -0.532219 )

[node name="C" parent="Tile/PlantSpawnArea" index="2"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -0.4, 0, 0.706 )

[node name="D" parent="Tile/PlantSpawnArea" index="3"]
transform = Transform( 1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0.5, 0, 0.573826 )

[editable path="Tile"]

[editable path="Tile/PlantSpawnArea"]
